.rs-header {
    position: flex;
    z-index: 90;
    box-shadow: 0px 0px 10px 0px #434343;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -ms-transition: background 0.5s;
}