.rs-shortcuts-item {
    display: inline-block;
    cursor: pointer;
    margin: 10px 10px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .icon {
      fill: black;
      width: 40px;
      height: 40px;
    }
  }